.bg{
  margin: 0;
  padding: 0;
}
.adminContentContainer{
    font-family: Arial, Helvetica, sans-serif;
    color:  white;
    width:1133px;
    margin-left: 225px;
  }
  .adminCourseContainer{
    font-family: Arial, Helvetica, sans-serif;
    color:  white;
    width:1133px;
    margin-left: 225px;
    display: flex;
    flex-direction: row ;
  }
  .admin_container{
    width: 1358px;
    height: 642px;
  }
  .welcome{
    border-radius: 10px;
    margin: 0;
    padding: 10px;
    color: #06003d;
  }
  .custom_data{
    height: 100px;
    width: 30px;
  }
  .custom_data p{
    margin-left: -170px;
  }
  .top-left-button {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: translate(0, 0);
  }
  .courseButton{
  font-size: 20px;
    font-family: 'Helvetica Neue, Helvetica, Arial, sans-serif';
  }
  .icon{
    width: 50px;
    margin-right: 10px;
    background-image: url('icons/profile1.jpg');
  }
  .formContainer{
    background-color: gray;
    width: 500px;
    padding: 5px;
    height: 520px;
  }
.topicContentContainer{
    margin-left: 20px;
    margin-top: 20px;
    overflow-y: auto;
}
.course_container{
  margin-left: 220px;
  width: 1000px;
}
.addtopicContainer{
  width: 1358px;
  height: 642px;
}
.topicContainer{
  margin: 5px;
  height: 630px;
  width: 500px;
  padding: 10px;
  overflow-y: auto;
  border: 1px solid black;
}
.topicTable{
  margin-top: 10px;
}
  .custom-AdminInfo{
    border-right: 2px solid #06003d;
    color: WHITE;
    height: 100%;
    background: linear-gradient(to bottom, #143f71, #050128);
    margin: 0;
    padding: 0;
    position: fixed;
  }
  .logoutBtnAdmin{
    margin-top: 150px;
  }
  @media screen  and (max-width:600px){
    .admin_container{
      height: 605px;
      margin: 0;
    }
  }