.Intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
  }
  
  .navbar {
  background: linear-gradient(to bottom, #3e88dd, #0a0064);
  display: flex;
  justify-content: space-between;
  width: 100%;
    height: 60px;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .navbar ul {
    list-style: none;
    padding: 0;
  }
  
  .navbar ul li {
    margin-left: 10px;
    float: left;

  }
  
  .navbar a {
    text-decoration: none;
    color: #fff;
  }
  
  .content {
    flex: 1;
  }
  
  section {
    padding: 100px;
    border: 1px solid #ccc;
  }
  