.teacherWrapper{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 1358px;
}

.teacherDash-bg{
    font-family: Arial, Helvetica, sans-serif;
    color:  white;
    flex: 1;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
overflow-x: hidden;
  }
  .welcome , h2{
    border-radius: 10px;
    margin: 0;
    padding: 10px;
    color: #06003d;
  }
  .courseButton{
    color: darkblue;
  font-size: 20px;
    font-family: 'Helvetica Neue, Helvetica, Arial, sans-serif';
  }
  .icon{
    width: 50px;
    margin-right: 10px;
    background-image: url('icons/profile1.jpg');
  }
  .custom-TeacherInfo{
    display: flex;
    height: 100%;
    width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-right: 2px solid #06003d;
    color: WHITE;
    background: linear-gradient(to bottom, #3e88dd, #0a0064);
    margin: 0;
      padding: 0;
  }
  .uploadbtn{
    margin-top: 200px;
  }
  .logoutBtn{
    margin-top: 200px;
  }
  .teacherContainer{
    height: 100%;
    width: 100% ;
    margin: 0;
  }
/* Scrollbar */
  ::-webkit-scrollbar{
    width: 8px;
  }
  ::-webkit-scrollbar-track{
    background:darkblue;
  }
  ::-webkit-scrollbar-thumb{
    background:  gray;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: darkgray;
  }