<mxfile host="Electron" modified="2023-10-16T12:55:00.826Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="A0uxc4J6XuiKx-pLyhjj" version="21.8.2" type="device">
  <diagram name="Page-1" id="Do9zfdz8LIbBKjx6Ln32">
    <mxGraphModel dx="2123" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ifca2iCks9c57eyXgtlm-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-1" target="Ifca2iCks9c57eyXgtlm-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-1" target="Ifca2iCks9c57eyXgtlm-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-21" target="Ifca2iCks9c57eyXgtlm-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-21" value="Grind Coffee Beans" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-24" target="Ifca2iCks9c57eyXgtlm-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-24" value="Vanilla" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="877.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-25" target="Ifca2iCks9c57eyXgtlm-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-25" value="Mocha" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="877.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-27" target="Ifca2iCks9c57eyXgtlm-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-27" value="Caramel" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="877.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-45" target="Ifca2iCks9c57eyXgtlm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-45" value="Boil Water" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifca2iCks9c57eyXgtlm-58" target="T1ec00xVii6Rp_w25EfU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-58" value="Machine" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="227.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-59" target="Ifca2iCks9c57eyXgtlm-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-59" value="Manual" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-85" target="Ifca2iCks9c57eyXgtlm-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-85" value="Pour water in a pot" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-379" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-90" target="Ifca2iCks9c57eyXgtlm-252" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-90" value="Place filter in a coffee maker" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-91" target="Ifca2iCks9c57eyXgtlm-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-91" value="Put coffee grounds in filter" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-351" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-131" target="Ifca2iCks9c57eyXgtlm-332" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-131" value="Add caramel flavoring" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="997.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-428" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-132" target="Ifca2iCks9c57eyXgtlm-332" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-132" value="Add vanilla flavoring" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="997.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-429" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-133" target="Ifca2iCks9c57eyXgtlm-332" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-133" value="Add mocha flavoring" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="997.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-430" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-176" target="Ifca2iCks9c57eyXgtlm-332" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="1090" />
              <mxPoint x="230" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-176" value="No Flavor" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="877.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-403" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-179" target="Ifca2iCks9c57eyXgtlm-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="839" />
              <mxPoint x="310" y="839" />
              <mxPoint x="310" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-404" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-179" target="Ifca2iCks9c57eyXgtlm-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="840" />
              <mxPoint x="310" y="840" />
              <mxPoint x="310" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-405" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-179" target="Ifca2iCks9c57eyXgtlm-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="839" />
              <mxPoint y="839" />
              <mxPoint y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-179" target="Ifca2iCks9c57eyXgtlm-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="840" />
              <mxPoint y="840" />
              <mxPoint y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-179" value="Refrigerate Coffee" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="150" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-262" target="Ifca2iCks9c57eyXgtlm-260" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-399" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-192" target="Ifca2iCks9c57eyXgtlm-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-400" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-192" target="Ifca2iCks9c57eyXgtlm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-401" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-192" target="Ifca2iCks9c57eyXgtlm-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-192" target="Ifca2iCks9c57eyXgtlm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-192" value="Brew Coffee" style="whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-30" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-252" target="Ifca2iCks9c57eyXgtlm-192" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-252" target="Ifca2iCks9c57eyXgtlm-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-252" value="Iced?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-254" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="1562.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-255" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="1627.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-260" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="1867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-260" target="Ifca2iCks9c57eyXgtlm-261" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-260" target="Ifca2iCks9c57eyXgtlm-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-260" value="Medium" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="1657.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-261" target="Ifca2iCks9c57eyXgtlm-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="1867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-261" value="Large" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="1767.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="Ifca2iCks9c57eyXgtlm-270" target="T1ec00xVii6Rp_w25EfU-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-270" value="Pour coffee into iced Glass&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="1835" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="Ifca2iCks9c57eyXgtlm-271" target="T1ec00xVii6Rp_w25EfU-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-271" value="Pour coffee into cup" style="whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="75" y="1835" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-262" edge="1" target="Ifca2iCks9c57eyXgtlm-271">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="1867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-262" target="Ifca2iCks9c57eyXgtlm-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-262" value="Small&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="1552.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-292" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1562.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-293" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="1737.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-294" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-296" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-323" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="1662.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-324" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="1662.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-325" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="1772.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-326" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1772.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-413" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-328" target="Ifca2iCks9c57eyXgtlm-262" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-328" value="Stir" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="1455" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-374" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-329" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-376" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-329" target="Ifca2iCks9c57eyXgtlm-330" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-421" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-329" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-329" value="Low sugar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1235" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-373" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-330" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-377" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-330" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-423" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-330" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-330" value="No sugar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Ifca2iCks9c57eyXgtlm-332" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifca2iCks9c57eyXgtlm-332" target="Ifca2iCks9c57eyXgtlm-329" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-420" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="Ifca2iCks9c57eyXgtlm-332" target="Ifca2iCks9c57eyXgtlm-328" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-332" value="High sugar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-333" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="1140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-334" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1205" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-335" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1315" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-336" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-337" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-338" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="1350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-424" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="1140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-425" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ifca2iCks9c57eyXgtlm-426" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="1360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-6" target="T1ec00xVii6Rp_w25EfU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-6" value="Open the machine" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="337.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-8" target="T1ec00xVii6Rp_w25EfU-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999.9999999999998" y="447.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-8" target="T1ec00xVii6Rp_w25EfU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-8" value="Iced?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="422.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-9" target="T1ec00xVii6Rp_w25EfU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-9" value="Add ice&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1080" y="437.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-10" target="T1ec00xVii6Rp_w25EfU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="600" />
              <mxPoint x="1120" y="600" />
              <mxPoint x="1120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-10" target="T1ec00xVii6Rp_w25EfU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="600" />
              <mxPoint x="1120" y="600" />
              <mxPoint x="1120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-10" target="T1ec00xVii6Rp_w25EfU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="600" />
              <mxPoint x="800" y="600" />
              <mxPoint x="800" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-10" target="T1ec00xVii6Rp_w25EfU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="600" />
              <mxPoint x="800" y="600" />
              <mxPoint x="800" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-10" value="Select Flavor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="527.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-14" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-15" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="422.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-17" target="T1ec00xVii6Rp_w25EfU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="600" />
              <mxPoint x="720" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-17" target="T1ec00xVii6Rp_w25EfU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="600" />
              <mxPoint x="880" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-17" target="T1ec00xVii6Rp_w25EfU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="600" />
              <mxPoint x="1200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-17" target="T1ec00xVii6Rp_w25EfU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="600" />
              <mxPoint x="1040" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-17" value="Select Flavor" style="whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="710" y="437.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-28" target="T1ec00xVii6Rp_w25EfU-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="730" />
              <mxPoint x="962" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-28" value="Vanilla" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-29" target="T1ec00xVii6Rp_w25EfU-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="730" />
              <mxPoint x="962" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-29" value="Mocha" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-30" target="T1ec00xVii6Rp_w25EfU-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="730" />
              <mxPoint x="962" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-30" value="Caramel" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-31" target="T1ec00xVii6Rp_w25EfU-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="730" />
              <mxPoint x="962" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-31" value="No Flavor" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-78" target="T1ec00xVii6Rp_w25EfU-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-65" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="1180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-66" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="1245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-70" target="T1ec00xVii6Rp_w25EfU-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-70" target="T1ec00xVii6Rp_w25EfU-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-70" value="Medium" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1275" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-73" target="T1ec00xVii6Rp_w25EfU-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-73" value="Large" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-74" target="T1ec00xVii6Rp_w25EfU-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-74" value="Serve the coffee&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="995" y="1452.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-75" target="T1ec00xVii6Rp_w25EfU-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="1940" />
              <mxPoint x="576" y="1940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-75" value="Serve the coffee" style="whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="810" y="1452.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-78" target="T1ec00xVii6Rp_w25EfU-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-78" target="T1ec00xVii6Rp_w25EfU-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-78" value="Small&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-79" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-80" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="1355" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-81" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="1280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-82" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-83" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="1390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-84" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-86" target="T1ec00xVii6Rp_w25EfU-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-86" value="Select&amp;nbsp; size" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="1075" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-90" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-90" target="T1ec00xVii6Rp_w25EfU-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-90" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882.5" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-90" value="Low sugar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="855" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-94" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-94" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-94" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882.5" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-94" value="No sugar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="965" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-98" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-98" target="T1ec00xVii6Rp_w25EfU-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="T1ec00xVii6Rp_w25EfU-98" target="T1ec00xVii6Rp_w25EfU-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882.5" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-98" value="High sugar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-99" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1002.5" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-100" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="825" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-101" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="935" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-102" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="1045" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-103" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="992.5" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-104" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="992.5" y="970" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-105" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-106" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="877.5" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-107" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="877.5" y="980" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1ec00xVii6Rp_w25EfU-113" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="2000" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
