{
  "name": "sad_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "mammoth": "^1.6.0",
    "material-icons": "^1.13.12",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "primereact": "^10.0.5",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.6",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scroll": "^1.9.0",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.4",
    "vite": "^4.4.5"
  }
}
