.studentWrapper{
  margin: 0;
  padding: 0;
}
.studentContainer{
  display: flex;
  height: 642px;
  width: 100% ;
  margin: 0;
}
.student_name{
  margin-top: 110px;
  color: white;
}
.lnu_materials{
  margin-top: 150px;
}
.custom_studentInfo{
  display: flex;
  height: 100%;
  width: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-right: 2px solid #06003d;
  color: WHITE;
  background: linear-gradient(to bottom, #3e88dd, #0a0064);
  margin: 0;
    padding: 0;
}
.dash_student{
  font-family: Arial, Helvetica, sans-serif;
  width: 1158px;
  color:  white;
}
.welcome{
  margin: 0;
  width: 100%;
  padding: 10px;
}
.courseButton{
  color: darkblue;
font-size: 20px;
  font-family: 'Helvetica Neue, Helvetica, Arial, sans-serif';
}
.icon{
  width: 50px;
  margin-right: 10px;
  background-image: url('icons/profile1.jpg');
}
/* This is the Student Info Style */
.profile_picture
{
    width: 100px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 16px;
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('icons/profile1.jpg');
}
.student-info{
  margin-top: 150px;
}
.logout_student{
  margin-top: 250px;
}
.course_container{
  margin-left: 550px;
}
.confirmation-content{
  background: linear-gradient(to bottom, #3e88dd, #0a0064);
  border-radius: 10px;
  color: white;
}
.dialog{
  border-radius: 2px;
  background: linear-gradient(to bottom, #3e88dd, #0a0064);
color: white;
}
.full-width-row {
  width: 100cqmax;
  height: 100%;
}
@media screen and (max-width: 500px) {
  .dash_student{
    width: 400px;
  }
  .custom_studentInfo {
    width: 150px; /* Adjust the width as needed for smaller screens */
    /* Any other styles you want to apply for smaller screens */
  }
  .profile_picture{
    width: 50px;
    top:5px;
    left: -10px;
  }
  .dash_student{
    width: 500px;
    background-color: green;
  }
  .logout_student{
    text-indent: -99999px;
margin-left: 80px;
background: url('path-to-your-icon.png') no-repeat center center;
  }
}